spring.application.name=InventoryManagementSystem

server.port=8084

#MYSQL CONNECTION
spring.datasource.url=jdbc:mysql://localhost:3306/stockmanagement_db
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.security.user.name=admin
spring.security.user.password=12345
spring.security.user.roles=ADMIN

#THE MAXIMUM SIGN OF IMAGE THAT CAN BE UPLOADED
spring.servlet.multipart.max-file-size=2GB
spring.servlet.multipart.max-request-size=2GB

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

logging.level.com.inventory=DEBUG


jwt.expiration=86400000
jwt.secret=4v8s9df87sd8f7sdf8s8f8s7d8f7sd8f7sdf012012023010020301255010125040dsa3fd0st120
